# DEMIS-validation-service

./: .dockerignore  .gitattributes  .gitignore  .gitmodules  .kube-linter.yaml  .trivyignore  CONTRIBUTING.md  Dockerfile  LICENSE.md  NOTICE  README.adoc  README.md  ReleaseNotes.md  license-mappings.xml  mytp_response_warnings.json  pom.xml  trivy.yaml
.github/: CONTRIBUTING.md
docs/api/: README.md
profiles/CodeSystem/: CodeSystem-CodeSystemISO31662DE.json  CodeSystem-addressUse.json  CodeSystem-beforeOrAfter1991.json  CodeSystem-compositionStatus.json  CodeSystem-conclusionCode.json  CodeSystem-country.json  CodeSystem-emaMedicinalProducts.json  CodeSystem-geographicRegion.json  CodeSystem-hospitalizationReason.json  CodeSystem-hospitalizationServiceType.json  CodeSystem-infectionEnvironmentSetting.json  CodeSystem-iso-3166.json  CodeSystem-levelOfAssurance.json  CodeSystem-loinc-2.74.json  CodeSystem-loinc-2.78.json  CodeSystem-militaryAffiliation.json  CodeSystem-noCountry.json  CodeSystem-notificationCategory.json  CodeSystem-notificationDiseaseCategory.json  CodeSystem-notificationType.json  CodeSystem-observation-category.json  CodeSystem-organizationAssociation.json  CodeSystem-organizationType.json  CodeSystem-postalCode.json  CodeSystem-pregnancyWeek.json  CodeSystem-reportCategory.json  CodeSystem-reportSection.json  CodeSystem-reportingSite.json  CodeSystem-salutation.json  CodeSystem-sectionCode.json  CodeSystem-snomedct-20230331.json  CodeSystem-snomedct-20240515.json  CodeSystem-snomedct-20241115.json  CodeSystem-therapyOtherPeriod.json  CodeSystem-translationConditionClinicalStatusCodes.json  CodeSystem-translationConditionVerificationStatus.json  CodeSystem-translationIso3166.json  CodeSystem-translationNullFlavor.json  CodeSystem-translationObservationInterpretationCodes.json  CodeSystem-translationQuestionnaireResponseStatus.json  (+21 more)
profiles/ConceptMap/: ConceptMap-ISO3166CountryCodes2DEMISCountryCodes.json  ConceptMap-LOINCMaterialToSNOMEDMaterial.json  ConceptMap-LOINCMethodToSNOMEDMethod.json  ConceptMap-NotificationCategoryToTransmissionCategory.json  ConceptMap-NotificationDiseaseCategoryToTransmissionCategory.json
profiles/NamingSystem/: NamingSystem-BundIdBPK2.json  NamingSystem-DemisClientId.json  NamingSystem-DemisLaboratoryId.json  NamingSystem-DemisParticipantId.json  NamingSystem-InekStandortId.json  NamingSystem-MUKDatenuebermittlerPseudonymId.json  NamingSystem-NotificationBundleId.json  NamingSystem-NotificationId.json  NamingSystem-SendingServiceProvider.json  NamingSystem-ServiceRequestId.json  NamingSystem-TransactionId.json
profiles/Questionnaire/: DiseaseQuestionsCVDD.json  Questionnaire-DiseaseQuestionsBAND.json  Questionnaire-DiseaseQuestionsBPSD.json  Questionnaire-DiseaseQuestionsCDFD.json  Questionnaire-DiseaseQuestionsCHTD.json  Questionnaire-DiseaseQuestionsCJKD.json  Questionnaire-DiseaseQuestionsCLOD.json  Questionnaire-DiseaseQuestionsCORD.json  Questionnaire-DiseaseQuestionsCVDD.json  Questionnaire-DiseaseQuestionsCommon.json  Questionnaire-DiseaseQuestionsDEND.json  Questionnaire-DiseaseQuestionsEBVD.json  Questionnaire-DiseaseQuestionsECHD.json  Questionnaire-DiseaseQuestionsGFVD.json  Questionnaire-DiseaseQuestionsHAVD.json  Questionnaire-DiseaseQuestionsHBVD.json  Questionnaire-DiseaseQuestionsHCVD.json  Questionnaire-DiseaseQuestionsHDVD.json  Questionnaire-DiseaseQuestionsHEVD.json  Questionnaire-DiseaseQuestionsHFAD.json  Questionnaire-DiseaseQuestionsHIVD.json  Questionnaire-DiseaseQuestionsHTVD.json  Questionnaire-DiseaseQuestionsHUSD.json  Questionnaire-DiseaseQuestionsHXXD.json  Questionnaire-DiseaseQuestionsIZVD.json  Questionnaire-DiseaseQuestionsLSVD.json  Questionnaire-DiseaseQuestionsMBVD.json  Questionnaire-DiseaseQuestionsMPVD.json  Questionnaire-DiseaseQuestionsMPXD.json  Questionnaire-DiseaseQuestionsMSVD.json  Questionnaire-DiseaseQuestionsMYBD.json  Questionnaire-DiseaseQuestionsMYTD.json  Questionnaire-DiseaseQuestionsNEGD.json  Questionnaire-DiseaseQuestionsNEID.json  Questionnaire-DiseaseQuestionsOPXD.json  Questionnaire-DiseaseQuestionsPKVD.json  Questionnaire-DiseaseQuestionsPOVD.json  Questionnaire-DiseaseQuestionsRBVD.json  Questionnaire-DiseaseQuestionsRUVD.json  Questionnaire-DiseaseQuestionsSPAD.json  (+11 more)
profiles/StructureDefinition/: AddressDeBasis.json  Extension-humanname-namenszusatz.json  HumannameDeBasis.json  Profile-identifier-bsnr.json
profiles/ValueSet/: ValueSet-ValueSetISO31662DE.json  ValueSet-addressUse.json  ValueSet-answerSet-LOINC.json  ValueSet-answerSetABVP.json  ValueSet-answerSetACBP.json  ValueSet-answerSetADEP.json  ValueSet-answerSetADVP.json  ValueSet-answerSetASTP.json  ValueSet-answerSetAcuteHBVD.json  ValueSet-answerSetAcuteHCVD.json  ValueSet-answerSetAddressUse.json  ValueSet-answerSetBANP.json  ValueSet-answerSetBOBP.json  ValueSet-answerSetBORP.json  ValueSet-answerSetBOVP.json  ValueSet-answerSetBPSP.json  ValueSet-answerSetBRUP.json  ValueSet-answerSetBeforeOrAfter1991.json  ValueSet-answerSetCAMP.json  ValueSet-answerSetCAUP.json  ValueSet-answerSetCHLP.json  ValueSet-answerSetCHTP.json  ValueSet-answerSetCKVP.json  ValueSet-answerSetCLOP.json  ValueSet-answerSetCLTP.json  ValueSet-answerSetCORP.json  ValueSet-answerSetCOXP.json  ValueSet-answerSetCRYP.json  ValueSet-answerSetCVDP.json  ValueSet-answerSetCVSP.json  ValueSet-answerSetCYMP.json  ValueSet-answerSetCauseDiagnosisMYTD.json  ValueSet-answerSetClinicalFindingTRPD.json  ValueSet-answerSetCoinfectionCHTD.json  ValueSet-answerSetCoinfectionHDVD.json  ValueSet-answerSetCoinfectionHIVD.json  ValueSet-answerSetCoinfectionNEGD.json  ValueSet-answerSetCoinfectionTRPD.json  ValueSet-answerSetConservationCLOD.json  (+678 more)
third-party-licenses/: apache 2.0 - swagger-ui.html  bsd 3 clause - bsd-3-clause.html  bsd-2-clause - bsd-2-clause.html  bsd-3-clause - bsd-3-clause.html  epl 2.0 - epl-2.0.html  licensed under the eupl 1.2 - eupl-text-eupl-12.html  licenses.xml  mit - license.html  mit - mit.html  mit license - license.html  mit license - mit-license.html  mit license - mit.html  the mit license - mit.html
(+1171 files in other folders)
