demis.validation-service.profiles.basepath=profiles
demis.validation-service.profiles.versions=6.1.7,5.3.5

demis.validation-service.minSeverityOutcome=error

demis.validation-service.terminology-server.enabled=true
demis.validation-service.terminology-server.url=http://localhost:8090/fhir

logging.level.ca.uhn.fhir.log.terminology_troubleshooting=DEBUG
logging.level.ca.uhn.fhir.rest.client.interceptor.LoggingInterceptor=TRACE

