#
# Copyright [2023], gematik GmbH
#
# Licensed under the EUPL, Version 1.2 or ? as soon they will be approved by the
# European Commission ? subsequent versions of the EUPL (the "Licence").
#
# You may not use this work except in compliance with the Licence.
# You may obtain a copy of the Licence at:
#
# https://joinup.ec.europa.eu/collection/eupl/eupl-text-eupl-12
#
# Unless required by applicable law or agreed to in writing, software distributed under the Licence is distributed on an "AS IS" basis, WITHOUT WARRANTIES OR
# CONDITIONS OF ANY KIND, either expressed or implied.
#
# See the Licence for the specific language governing permissions and limitations under the Licence.
#
#

server.port=8082
management.endpoint.health.probes.enabled=true
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
# Disable all the endpoints by default
management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=health,info
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
# Enable Exposing of Information over /actuator/info
management.info.env.enabled=true
demis.validation-service.profileResourcePath=/profile
demis.validation-service.locale=en_US
demis.validation-service.minSeverityOutcome=information
# Information for the /info Endpoint
info.app.name=@project.name@
info.app.version=@project.version@