${Ansi.CYAN} ###########################################
${Ansi.CYAN}                                                                   
${Ansi.CYAN}  ########  ######## ##     ## ####  ######     
${Ansi.CYAN}  ##     ## ##       ###   ###  ##  ##    ##    
${Ansi.CYAN}  ##     ## ##       #### ####  ##  ##          
${Ansi.CYAN}  ##     ## ######   ## ### ##  ##   ######     
${Ansi.CYAN}  ##     ## ##       ##     ##  ##        ##    
${Ansi.CYAN}  ##     ## ##       ##     ##  ##  ##    ##    
${Ansi.CYAN}  ########  ######## ##     ## ####  ######     
                     
${Ansi.YELLOW} ## ${info.app.name}
${Ansi.YELLOW} ## Version: ${info.app.version}

${Ansi.CYAN} ############################################## ${Ansi.DEFAULT}
